{
  "name": "deno_shim",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@deno/shim-deno": "~0.19.2"
  },
  "peerDependencies": {
    "@deno/shim-deno": "~0.19.2"
  }
}
